MainWindow.xaml

<Window x:Class="ПШ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПШ"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="1080" Width="1720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LViewAgents" HorizontalAlignment="Center" Height="762" VerticalAlignment="Center" Width="1713" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" Margin="10,-0.333,134.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Width="140" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/agents/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
